const sayTemperature = (city, temperature) => {  //#3 создание функции которая принимает два параметра: город и температуру и выводит в консоль развернутое сообщение об этом.
  console.log(`Сейчас в ${city} температура  — ${temperature} градусов по Цельсию`);
};
sayTemperature("Астана", -20);

const LIGHT_SPEED = 299792458;  //#4 создание переменной которая содержит скорость света

function checkSpeed (speed) {  //#4 создание функции которая принимает один аргумент скорость, внутри функции проверка скорости и выведение в консоль типа скорости.
  if (speed > LIGHT_SPEED) {
    console.log("Сверхсветовая скорость");
  } else if (speed === LIGHT_SPEED) {
        console.log("Скорость света");
  } else {
    console.log("Субсветовая  скорость")
  }
}
checkSpeed(500000);

let bread = "хлеб";  //#5 создание переменной продукта
let breadPrice = 180;  //#5 создание переменной цены продукта
const buyBread = (budget) => {  //#5 переменная с стрелочной функцией которая проверяет бюджет и сравнивает с ценой товара если превышает выводит товар приобретен, если нет выводит сколько нехватает.
  if (budget >= breadPrice) {
    console.log(bread + " приобретён. Спасибо за покупку!")} else {
    console.log(`Вам не хватает ${breadPrice - budget}, пополните баланс`)
  }
}
buyBread(200);

function sayHi() {  //#6 создание функции которая выводит в алерт сообщение "Hello World!"
  alert("Hello World!");
}
sayHi();

let island = "litle Saint James";  //#6 создание переменной которая содержит название острова
var oldMan = "Epstein";  //#6 создание переменной которая содержит имя человека
const PI = 3.14;  //#6 создание константы которая содержит число Пи