//#3 создание функции которая принимает два параметра: город и температуру и выводит в консоль развернутое сообщение об этом.
const showTemperature = (city, temperature) => {
  console.log(`Сейчас в ${city} температура  — ${temperature} градусов по Цельсию`);
};
showTemperature("Астана", -20);

  //#4 создание переменной которая содержит скорость света создание функции которая принимает один аргумент скорость, внутри функции проверка скорости и выведение в консоль типа скорости.
const LIGHT_SPEED = 299792458;
function checkSpeed(speed) {  if (speed > LIGHT_SPEED) {
    console.log("Сверхсветовая скорость");
  } else if (speed === LIGHT_SPEED) {
    console.log("Скорость света");
  } else {
    console.log("Субсветовая  скорость")
  }
}
checkSpeed(500000);

//#5 создание переменной продукта
let bread = "хлеб";
//#5 создание переменной цены продукта
let breadPrice = 180;
//#5 переменная с стрелочной функцией которая проверяет бюджет и сравнивает с ценой товара если превышает выводит товар приобретен, если нет выводит сколько нехватает.
const buyBread = (budget) => {
  if (budget >= breadPrice) {
    console.log(bread + " приобретён. Спасибо за покупку!")
  } else {
    console.log(`Вам не хватает ${breadPrice - budget}, пополните баланс`)
  }
}
buyBread(200);

//#6 создание функции которая выводит в алерт сообщение "Hello World!"
function sayHi() {
  alert("Hello World!");
}
sayHi();

//#6 создание переменной которая содержит название острова
let island = "litle Saint James";
//#6 создание переменной которая содержит имя человека
var oldMan = "Epstein";
//#6 создание константы которая содержит число Пи
const PI = 3.14;